<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ContactListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_contacts_list"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:pressedTranslationZ="12dp"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/loader"
        layout="@layout/view_loader"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>